# Knapsack

./: .gitignore  Knapsack.sln  README.md
Setup/: Setup2.vdproj
kurs/: AppDbContext.cs  Item.cs  Knapsack.csproj  Program.cs  Solving_bp_problem.cs  algorithm_with_cost.cs  algorithm_without_cost.cs  appsettings.json  main_form.Designer.cs  main_form.cs  main_form.resx  option_with_cost.Designer.cs  option_with_cost.cs  option_with_cost.resx  option_without_cost.Designer.cs  option_without_cost.cs  option_without_cost.resx  show_db.Designer.cs  show_db.cs  task_from_a_file.Designer.cs  task_from_a_file.cs  task_from_a_file.resx
